\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Dependency Parse}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Projective v. Non-projective Dependencies}{2}{figure.caption.1}}
\citation{guo08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the sentence, dependency relations cover all words in the parse, embedding syntactic relationships, which have a semantic reading. In this example, \textit  {boy} is the nominal subject (\textit  {nsubj}) of the root (\textit  {fish}) and the direct object (\textit  {dobj}) is \textit  {tank}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deps}{{1}{3}{In the sentence, dependency relations cover all words in the parse, embedding syntactic relationships, which have a semantic reading. In this example, \textit {boy} is the nominal subject (\textit {nsubj}) of the root (\textit {fish}) and the direct object (\textit {dobj}) is \textit {tank}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Spine Semantics}{3}{subsubsection.1.1.2}}
\newlabel{eq:spea1}{{1}{3}{Spine Semantics}{equation.1.1}{}}
\newlabel{eq:spea2}{{4}{3}{Spine Semantics}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependency $N$-grams}{3}{equation.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A dependency graph for the sentence ``OVS is the basic and most common word order in Malay.'' The sentence factors into more possible spines than the simpler Figure \ref  {fig:deps}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:spine1}{{2}{4}{A dependency graph for the sentence ``OVS is the basic and most common word order in Malay.'' The sentence factors into more possible spines than the simpler Figure \ref {fig:deps}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{From Spines to Representation}{4}{equation.1.3}}
\newlabel{eq:speq1}{{5}{4}{From Spines to Representation}{equation.1.5}{}}
\newlabel{eq:speq2}{{6}{4}{From Spines to Representation}{equation.1.6}{}}
\newlabel{eq:speq3}{{7}{4}{From Spines to Representation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Conjunctive Logical Form}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Underspecified spine equations can match both ``That's the basic technique.'' and the sentence in Figure \ref  {fig:spine1}, ``OVS is the basic and most common word order in Malay''; both have rooted nouns modified by ``basic''.\relax }}{5}{figure.caption.3}}
\newlabel{fig:spine2}{{3}{5}{Underspecified spine equations can match both ``That's the basic technique.'' and the sentence in Figure \ref {fig:spine1}, ``OVS is the basic and most common word order in Malay''; both have rooted nouns modified by ``basic''.\relax }{figure.caption.3}{}}
\newlabel{eq:speq4}{{8}{5}{Conjunctive Logical Form}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantifying the Formula}{5}{equation.1.8}}
\@writefile{toc}{\contentsline {subparagraph}{Lambda Notation}{5}{equation.1.8}}
\newlabel{eq:speq5}{{9}{5}{Lambda Notation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Skolemization}{5}{equation.1.9}}
\newlabel{eq:speq6}{{10}{5}{Skolemization}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications}{6}{equation.1.10}}
\@writefile{toc}{\contentsline {subparagraph}{Deriving Figure \ref  {fig:deps}}{6}{equation.1.10}}
\newlabel{eq:fished_tanks}{{15}{6}{Deriving Figure \ref {fig:deps}}{equation.1.11}{}}
\newlabel{eq:the_boy}{{18}{6}{Deriving Figure \ref {fig:deps}}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These are some selected statistics on the 2010 version of the dataset I am using. \relax }}{7}{figure.caption.4}}
\newlabel{fig:datastat}{{4}{7}{These are some selected statistics on the 2010 version of the dataset I am using. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of the most common 10 question types in the corpus (TODO: make histogram). \relax }}{7}{figure.caption.5}}
\newlabel{fig:qtypes}{{5}{7}{Frequency of the most common 10 question types in the corpus (TODO: make histogram). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Empirical Analysis of \textit  {wh}-Forms}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Extracting Question Forms}{8}{subsection.3.1}}
\newlabel{eq:qre}{{20}{8}{Extracting Question Forms}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing Answer Forms}{8}{equation.3.20}}
\newlabel{eq:search_what}{{22}{8}{Analyzing Answer Forms}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}IR Limitations}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Testing the Plausibility of Formula \ref  {eq:search_what}}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Preparing the Data}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Preparing the Test Data}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{IR Search}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion \& Timeline}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The test data used for the pilot test of \text  {what} QA; the questions are from the \textit  {Musical Instruments} set (see: Table \ref  {fig:datastat} for full list). \relax }}{10}{figure.caption.6}}
\newlabel{fig:test_data}{{6}{10}{The test data used for the pilot test of \text {what} QA; the questions are from the \textit {Musical Instruments} set (see: Table \ref {fig:datastat} for full list). \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of \textit  {what} questions \relax }}{10}{figure.caption.7}}
\newlabel{fig:whatqs}{{7}{10}{Examples of \textit {what} questions \relax }{figure.caption.7}{}}
\bibcite{guo08}{1}
